 iterasi ke           1 [ganjil]   291639.906    
 iterasi ke           2 [genapp]   16.9155769    
 iterasi ke           3 [ganjil]   2.94470668    
 iterasi ke           4 [genapp]   4.85127020    
 iterasi ke           5 [ganjil]   4.17637634    
 iterasi ke           6 [genapp]   10.1618795    
 iterasi ke           7 [ganjil]   47.2963905    
 iterasi ke           8 [genapp]   3.27758479    
 iterasi ke           9 [ganjil]   3.27550149    
 iterasi ke          10 [genapp]   2.38049936    
 iterasi ke          11 [ganjil]   5.80188799    
 iterasi ke          12 [genapp]   4.28372335    
 iterasi ke          13 [ganjil]   2.67765188    
 iterasi ke          14 [genapp]   64.3596878    
 iterasi ke          15 [ganjil]   41.6193657    
 iterasi ke          16 [genapp]   4.20055819    
 iterasi ke          17 [ganjil]   3.31526208    
 iterasi ke          18 [genapp]   289.038544    
 iterasi ke          19 [ganjil]   5.80319738    
 iterasi ke          20 [genapp]   33.2879524    
 iterasi ke          21 [ganjil]   5.32960653    
 iterasi ke          22 [genapp]   3.23984361    
 iterasi ke          23 [ganjil]   3.77779984    
 iterasi ke          24 [genapp]   2.39138961    
 iterasi ke          25 [ganjil]   2.62954736    
 iterasi ke          26 [genapp]   4.22265100    
 iterasi ke          27 [ganjil]   24.1944504    
 iterasi ke          28 [genapp]   3.40261817    
 iterasi ke          29 [ganjil]   5.34865475    
 iterasi ke          30 [genapp]   3.17322588    
